<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Info</title>
        
        <!-- BootStrap Classses here -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- -------------------- -->
        
        <!-- MAIN CSS FILE HERE -->
        
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <!-- ----------------------- -->
    </head>
    
    <body>
        <div class="jumbotron cenalign fixbord backset">
            <h1 class="display-4 titlecol tft"><a class="difa  typewriter typewriter-text21" href="index.html" style="a:hover{}">DT DEV.&ltCOM&gt</a></h1>
            <marquee class="titlecol" style="font-family: 'Roboto', sans-serif;" direction="right">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</marquee>
        </div>
        <!-- nav bar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-light backset2 justify-content-center sticky">
              <a class="nav-link textr first" href="index.html">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  Home
              </a>
              <a class="nav-link textr" href="https://github.com/destrex271" target="_blank">
                  <i class="fa fa-github" aria-hidden="true"></i>
                  Github Repo
              </a>
              <a class="nav-link textr" href="https://www.youtube.com/channel/UC5oD1QTUW6DRsfF63VY00Eg" target="_blank">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  Youtube
              </a>
              <a class="nav-link textr" href="about.html">
                  <i class="fa fa-info-circle " aria-hidden="true"></i>
                  Contacts
              </a>
            </nav>
        </div>
        <!-- -------- -->
        
        <div class="pad pl-5 pr-5" style="font-family: 'Montserrat', sans-serif;color: #ffffff; text-align: center;">
            <h4 class="display-4" style="font-size: 200%;">To contact me check out my Instagram Handle, my twitter handle or via my youtube channel</h4>
        </div>
        
        <div class="row textr pad" style="text-align: center">
            <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12 col-xs-12 pb-5 avatar-text">
                <a href="https://www.youtube.com/channel/UC5oD1QTUW6DRsfF63VY00Eg" target="_blank" class="avatar-text display-5">
                    <img src="Assets/youtube.png" class="avatar pb-2"><br>
                    <span class="typewriter typewriter-text2">Youtube</span>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12 col-xs-12 pb-5 avatar-text">
                <a href="https://www.instagram.com/_kyllexmusi.c_/" target="_blank" class="avatar-text display-5">
                    <img src="Assets/insta.png" class="avatar pb-2"><br>
                    <span class="typewriter typewriter-text2">Insta</span>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-xl-4 col-sm-12 col-xs-12 pb-5">
                <a href="https://twitter.com/Kyllex5" target="_blank" class="avatar-text display-5">
                    <img src="Assets/twitter.png" class="avatar pb-2"><br>
                    <span class="typewriter typewriter-text2">Twitter</span>
                </a>
            </div>
        </div>
        
        <footer class="page-footer font-small">

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="index.html"> DtDev</a>
          </div>
          <!-- Copyright -->

        </footer>
        
    </body>
    

</html>
